# VAWP_semestral

./: FM_VAWP_Jiranek_Semestralka.sln
FM_VAWP_Jiranek_Semestralka/: App.config  FM_VAWP_Jiranek_Semestralka.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SettingsDialog.Designer.cs  SettingsDialog.cs
FM_VAWP_Jiranek_Semestralka/Data/: VAPW_PS_DrivesContext.cs
FM_VAWP_Jiranek_Semestralka/Lib/: GeoUtils.cs
FM_VAWP_Jiranek_Semestralka/Model/: DriveData.cs  Recordings.cs
FM_VAWP_Jiranek_Semestralka/Properties/: Settings.Designer.cs  Settings.settings
